{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexao": "Data Source=DESKTOP-6TRGIMN;Database=MasterChefe;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
